<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restobar</title>
    <link rel="stylesheet" type="text/css"  href="vendor/css/bootstrap.min.css">
    <link href="vendor/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css"  href="resource/css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <body>
      <header id="home">

      <!--navigation-->
        <div class="container-fluid navcon">
          <div class="container">
            <nav class="navbar navbar-expand-md navbar-dark pt-md-5">
              <img src="resource/img/logo-white.png" class="img-fluid logo" />
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                  <a href="#home" class="nav-item nav-link active navitem">Home</a>
                  <a href="#gallery" class="nav-item nav-link navitem">Galleries</a>
                  <a href="#aboutus" class="nav-item nav-link navitem">About Us</a>
                </div>
              </div>
            </nav>
          </div>
        </div>
      <!--navigation-->
        <div class="container">
          <div class="jumbotron jumbotron-fluid header-text">
            <div class="container">
              <h1 class="headermain">The place where you relax. <br /> And Have a wonderful time </h1>
              <a href="#" class="btn btn-full">I'm Hungry</a>
              <a href="#" class="btn btn-ghost">Show Me More</a>
            </div>
          </div>
        </div>
      </header>
        <section class="section1" id="gallery">
          <div class="container pt-md-5">
            <div class="row">
              <div class="col-md-4">
                <div class="card cardcon mt-3 mb-3">
                  <h3>Lugaw na bitin</h3>
                  <img src="resource/img/1.jpg" class="card-img-top" alt="food">
                  <h4>Lugaw with Egg</h4>
                  <div class="card-body">
                    <p class="card-text text-justify">Case had never seen him wear the same suit twice, although his wardrobe seemed to consist entirely of meticulous reconstruction’s of garments of the console in faded pinks and yellows. Images formed and reformed: a flickering montage of the Sprawl’s towers and ragged Fuller domes, dim figures moving toward him in the tunnel’s ceiling.
                    </p>
                    <a href="#" class="btn-card">Order Now</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card cardcon mt-3 mb-3">
                  <h3>Dagdagan mo pa</h3>
                  <img src="resource/img/2.jpg" class="card-img-top" alt="food">
                  <h4>Lumpiang Toge</h4>
                  <div class="card-body">
                    <p class="card-text text-justify">Case had never seen him wear the same suit twice, although his wardrobe seemed to consist entirely of meticulous reconstruction’s of garments of the console in faded pinks and yellows. Images formed and reformed: a flickering montage of the Sprawl’s towers and ragged Fuller domes, dim figures moving toward him in the tunnel’s ceiling.
                    </p>
                    <a href="#" class="btn-card">Order Now</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card cardcon mt-3 mb-3">
                  <h3>Para masarap ang Meryenda</h3>
                  <img src="resource/img/3.jpg" class="card-img-top" alt="food">
                  <h4>Tokwa't Baboy</h4>
                  <div class="card-body">
                    <p class="card-text text-justify">Case had never seen him wear the same suit twice, although his wardrobe seemed to consist entirely of meticulous reconstruction’s of garments of the console in faded pinks and yellows. Images formed and reformed: a flickering montage of the Sprawl’s towers and ragged Fuller domes, dim figures moving toward him in the tunnel’s ceiling.
                    </p>
                    <a href="#" class="btn-card">Order Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>  
        </section>
          
        <section class="section2" id="aboutus">
          <div class="container">
            <h2 class="tech">Tech Support</h2>
            <hr />
            <div class="row TSCard text-center text-md-left">
              <div class="col-md-2">
                <img src="resource/img/customer-1.jpg" class="img-fluid" alt="techmember">
              </div>
              <div class="col card-detail">
                <h5 class="TS-name p-2 p-md-0">Zayn Malik Bald</h5>
                <p class="TS-p text-justify p-2 p-md-0">A narrow wedge of light from a half-open service hatch framed a heap of discarded fiber optics and the chassis of a heroin factory. The semiotics of the car’s floor. The semiotics of the previous century. A narrow wedge of light from a half-open service hatch framed a heap of discarded fiber optics and the chassis of a heroin factory. </p>
              </div>
            </div>

            <div class="row TSCard text-center text-md-left">
              <div class="col-md-2">
                <img src="resource/img/customer-2.jpg" class="img-fluid" alt="techmember">
              </div>
              <div class="col card-detail">
                <h5 class="TS-name p-2 p-md-0">Kim Kardashian</h5>
                <p class="TS-p text-justify p-2 p-md-0">A narrow wedge of light from a half-open service hatch framed a heap of discarded fiber optics and the chassis of a heroin factory. The semiotics of the car’s floor. The semiotics of the previous century. A narrow wedge of light from a half-open service hatch framed a heap of discarded fiber optics and the chassis of a heroin factory. </p>
              </div>
            </div>

            <div class="row TSCard text-center text-md-left">
              <div class="col-md-2">
                <img src="resource/img/customer-3.jpg" class="img-fluid" alt="techmember">
              </div>
              <div class="col card-detail">
                <h5 class="TS-name p-2 p-md-0">Captain America</h5>
                <p class="TS-p text-justify p-2 p-md-0">A narrow wedge of light from a half-open service hatch framed a heap of discarded fiber optics and the chassis of a heroin factory. The semiotics of the car’s floor. The semiotics of the previous century. A narrow wedge of light from a half-open service hatch framed a heap of discarded fiber optics and the chassis of a heroin factory. </p>
              </div>
            </div>
          </div>
        </section>

        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md">
                <p class="ft">
                  Its hands were holograms that altered to match the convolutions of the Sprawl’s towers and ragged Fuller domes, dim figures moving toward him in the dark.  
                </p>
              </div>
              <div class="col-md">
                <p class="ft2">
                  <i class="far fa-copyright"></i>
                  RonRivera2021 &nbsp;&nbsp;&nbsp;
                  <i class="fab fa-facebook-square"></i>
                  <i class="fab fa-twitter-square"></i>
                  <i class="fab fa-instagram"></i>
                </p>
              </div>
            </div>
          </div>
        </footer>

        <div class="rtbutton">
          <a href="#home"><i class="fas fa-chevron-up"></i></a>
        </div>

      
    </body>
  <script src="vendor/js/jquery.js"></script>
  <script src="vendor/js/bootstrap.bundle.min.js"></script>
</body>
</html>
